OPENAI_API_KEY=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
PINECONE_API_KEY=0f1c38b8-f7d9-45c1-beb7-537ea8ff6577